<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="corporative">#D50000</color>
    <color name="corporative_dark">#A00000</color>
    <color name="corporative_gradient">#EE3A0A</color>
    <color name="textShadow">#222222</color>
    <color name="escuderia">#333333</color>
    <color name="escuderia_gradient">#666666</color>
    <color name="pilotos">#f0dddd</color>
    <color name="pilotos_gradient">#fff5f5</color>
    <color name="tabs">#DC2D06</color>
</resources>